# 5term-android

Calculator/app/: build.gradle
Calculator/app/full/release/: app-full-release.apk  output-metadata.json
Calculator/app/src/demo/res/layout/: activity_main.xml
Calculator/app/src/demo/res/layout-land/: activity_main.xml
Calculator/app/src/demo/res/values/: ids.xml
Calculator/app/src/full/res/layout/: activity_main.xml
Calculator/app/src/full/res/layout-land/: activity_main.xml
Calculator/app/src/main/java/com/example/calculator/: BasicButtonsFragment.kt  MainActivity.kt  SpecificButtonsFragment.kt
Calculator/app/src/main/java/com/example/calculator/expression/: Expression.kt  ExpressionResult.kt
Calculator/app/src/main/java/com/example/calculator/expression_part/: ComplexOperation.kt  ExpressionPart.kt  Number.kt  NumberPart.kt  Operation.kt  OperationSign.kt
Calculator/app/src/main/java/com/example/calculator/extentions/: DoubleExtentions.kt
Calculator/app/src/main/res/layout/: activity_main.xml  fragment_basic_buttons.xml  fragment_specific_buttons.xml
Calculator/app/src/main/res/layout-land/: activity_main.xml
Calculator/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Calculator/gradle/wrapper/: gradle-wrapper.properties
Timer/: build.gradle
Timer/app/: build.gradle
Timer/app/src/main/: AndroidManifest.xml
Timer/app/src/main/java/com/example/timer/: MainActivity.kt  SettingsFragment.kt  TimerFragment.kt  TimerListFragment.kt
Timer/app/src/main/java/com/example/timer/activity/: MainActivity.kt
Timer/app/src/main/java/com/example/timer/adapter/: SequenceAdapter.kt  TimerAdapter.kt  TimerInformationAdapter.kt
Timer/app/src/main/java/com/example/timer/model/: Timer.kt  (+3 more)
Timer/app/src/main/res/drawable/: splash_image.xml
Timer/app/src/main/res/layout/: activity_main.xml  fragment_add_new_timer.xml  fragment_add_timer.xml  fragment_edit_sequence.xml  fragment_edit_timer.xml  fragment_sequence_list.xml  fragment_timer.xml  fragment_timer_list.xml  sequence_item.xml  timer_item.xml
Timer/app/src/main/res/menu/: sequence_list_menu.xml  timer_menu.xml
Timer/app/src/main/res/navigation/: nav_graph.xml
Timer/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Timer/app/src/main/res/values-ru/: strings.xml
Timer/app/src/main/res/xml/: preferences.xml
Timer/gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
