<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="vertical"
        android:padding="0dp">

        <TextView
            android:freezesText="true"
            android:id="@+id/text_expression"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="start"
            android:gravity="bottom|end"
            android:textSize="30sp"
            tools:text="2+2" />

        <TextView
            android:freezesText="true"
            android:id="@+id/text_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:textSize="30sp"
            android:text="@string/result_panel_text" />

    </LinearLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="6"
        android:rowCount="4"
        android:rowOrderPreserved="false">


        <Button
            android:id="@+id/button_clear"
            style="@style/SimpleActionButton"
            android:text="@string/button_clear" />

        <Button
            android:id="@+id/button_backspace"
            style="@style/SimpleActionButton"
            android:text="@string/button_backspace" />

        <Button
            android:id="@+id/button_percent"
            style="@style/SimpleActionButton"
            android:text="@string/button_percent" />

        <Button
            android:id="@+id/button_seven"
            android:onClick="onButtonClick"
            style="@style/CharacterButton"
            android:text="@string/button_seven" />

        <Button
            android:id="@+id/button_eight"
            style="@style/CharacterButton"
            android:text="@string/button_eight" />

        <Button
            android:id="@+id/button_nine"
            style="@style/CharacterButton"
            android:text="@string/button_nine" />

        <Button
            android:id="@+id/button_multiply"
            style="@style/SimpleActionButton"
            android:text="@string/button_multiply" />

        <Button
            android:id="@+id/button_divide"
            style="@style/SimpleActionButton"
            android:text="@string/button_divide" />

        <Button
            android:id="@+id/button_bracket1"
            style="@style/SimpleActionButton"
            android:text="@string/button_bracket1" />

        <Button
            android:id="@+id/button_four"
            style="@style/CharacterButton"
            android:text="@string/button_four" />

        <Button
            android:id="@+id/button_five"
            style="@style/CharacterButton"
            android:text="@string/button_five" />

        <Button
            android:id="@+id/button_six"
            style="@style/CharacterButton"
            android:text="@string/button_six" />

        <Button
            android:id="@+id/button_add"
            style="@style/SimpleActionButton"
            android:text="@string/button_add" />

        <Button
            android:id="@+id/button_subtract"
            style="@style/SimpleActionButton"
            android:text="@string/button_subtract" />

        <Button
            android:id="@+id/button_bracket2"
            style="@style/SimpleActionButton"
            android:text="@string/button_bracket2" />

        <Button
            android:id="@+id/button_one"
            style="@style/CharacterButton"
            android:text="@string/button_one" />

        <Button
            android:id="@+id/button_two"
            style="@style/CharacterButton"
            android:text="@string/button_two" />

        <Button
            android:id="@+id/button_three"
            style="@style/CharacterButton"
            android:text="@string/button_three" />

        <Button
            android:id="@+id/button_e"
            style="@style/SimpleActionButton"
            android:text="@string/button_e" />

        <Button
            android:id="@+id/button_pi"
            style="@style/SimpleActionButton"
            android:text="@string/button_pi" />

        <Button
            android:id="@+id/button_abs"
            style="@style/SimpleActionButton"
            android:text="@string/button_abs" />

        <Button
            android:id="@+id/button_comma"
            style="@style/CharacterButton"
            android:text="@string/button_comma" />

        <Button
            android:id="@+id/button_zero"
            style="@style/CharacterButton"
            android:text="@string/button_zero" />

        <Button
            android:id="@+id/button_result"
            style="@style/SimpleActionButton"
            android:text="@string/button_result" />
    </GridLayout>

</LinearLayout>