<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/timerListFragment">

    <fragment
        android:id="@+id/timerListFragment"
        android:name="com.example.timer.fragment.TimerListFragment"
        android:label="Timers"
        tools:layout="@layout/fragment_timer_list" >
        <action
            android:id="@+id/action_timerListFragment_to_timerFragment"
            app:destination="@id/timerFragment" />
        <action
            android:id="@+id/action_timerListFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_timerListFragment_to_addNewTimerFragment"
            app:destination="@id/addNewTimerFragment" />
    </fragment>
    <fragment
        android:id="@+id/timerFragment"
        android:name="com.example.timer.fragment.TimerFragment"
        android:label="Timer"
        tools:layout="@layout/fragment_timer" >
        <argument android:name="timer"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.timer.fragment.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/addNewTimerFragment"
        android:name="com.example.timer.fragment.AddNewTimerFragment"
        android:label="fragment_add_new_timer"
        tools:layout="@layout/fragment_add_new_timer" >
        <action
            android:id="@+id/action_addNewTimerFragment_to_timerListFragment"
            app:destination="@id/timerListFragment" />
    </fragment>
</navigation>