<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/sequenceListFragment">
    <fragment
        android:id="@+id/sequenceListFragment"
        android:name="com.example.timer.fragment.sequencelist.SequenceListFragment"
        android:label="@string/all_sequence_fragment_title"
        tools:layout="@layout/fragment_sequence_list" >
        <action
            android:id="@+id/action_sequenceListFragment_to_timerFragment"
            app:destination="@id/timerFragment" />
        <action
            android:id="@+id/action_sequenceListFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_sequenceListFragment_to_editSequenceFragment"
            app:destination="@id/editSequenceFragment" />
    </fragment>
    <fragment
        android:id="@+id/timerFragment"
        android:name="com.example.timer.fragment.timer.TimerFragment"
        android:label="@string/timer_fragment_title"
        tools:layout="@layout/fragment_timer" >
        <action
            android:id="@+id/action_timerFragment_to_sequenceListFragment"
            app:destination="@id/sequenceListFragment" />
        <argument
            android:name="sequence"
            app:argType="com.example.timer.model.Sequence" />
        <argument
            android:name="firstInit"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.timer.fragment.settings.SettingsFragment"
        android:label="@string/settings_fragment_title" />
    <fragment
        android:id="@+id/editSequenceFragment"
        android:name="com.example.timer.fragment.editsequence.EditSequenceFragment"
        android:label="@string/edit_sequence_fragment_title" >
        <action
            android:id="@+id/action_editSequenceFragment_to_sequenceListFragment"
            app:destination="@id/sequenceListFragment" />
        <argument
            android:name="sequence"
            app:argType="com.example.timer.model.Sequence" />
        <argument
            android:name="new"
            app:argType="boolean" />
    </fragment>
</navigation>